[gd_scene load_steps=23 format=3 uid="uid://drylj2ljl71ai"]

[ext_resource type="Script" uid="uid://blme3mphwsc6y" path="res://hostile.gd" id="1_xyycg"]
[ext_resource type="Texture2D" uid="uid://dw8kmwaa1rfxu" path="res://assets/World of Solaria Demo Pack Update 04/16x16/Sprites/Old/Slime 01.png" id="2_xyycg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyycg"]
atlas = ExtResource("2_xyycg")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvbb"]
atlas = ExtResource("2_xyycg")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmndt"]
atlas = ExtResource("2_xyycg")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x5rg"]
atlas = ExtResource("2_xyycg")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqh15"]
atlas = ExtResource("2_xyycg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3e4"]
atlas = ExtResource("2_xyycg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqdn"]
atlas = ExtResource("2_xyycg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufecp"]
atlas = ExtResource("2_xyycg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofbp"]
atlas = ExtResource("2_xyycg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4e6"]
atlas = ExtResource("2_xyycg")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7rx"]
atlas = ExtResource("2_xyycg")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphgc"]
atlas = ExtResource("2_xyycg")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8igv"]
atlas = ExtResource("2_xyycg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58eft"]
atlas = ExtResource("2_xyycg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7cj"]
atlas = ExtResource("2_xyycg")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwd0"]
atlas = ExtResource("2_xyycg")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d4e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyycg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x5rg")
}],
"loop": true,
"name": &"hostile_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufecp")
}],
"loop": true,
"name": &"hostile_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphgc")
}],
"loop": true,
"name": &"hostile_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8igv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwd0")
}],
"loop": true,
"name": &"hostile_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyycg"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_t8igv"]
radius = 38.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_xyycg"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xyycg")
speed = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4d4e6")
animation = &"hostile_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyycg")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_t8igv")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_xyycg")
