[gd_scene load_steps=2 format=3 uid="uid://sn0auw8wb23t"]

[ext_resource type="Script" uid="uid://df37xylwxlrc3" path="res://obstacle.gd" id="1_sl1jc"]

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_sl1jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
