[gd_scene load_steps=2 format=3 uid="uid://bwcph4uf7o242"]

[ext_resource type="Script" uid="uid://1tyxfj07y8fy" path="res://pc_terminal.gd" id="1_88lji"]

[node name="PCTerminal" type="Area2D"]
script = ExtResource("1_88lji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
